:root{
  --bg:#0f1116;--fg:#e6e6ef;--mut:#9aa0a6;--b:#1f2430;--panel:#141824;--acc:#7c3aed;
  --hover:#1b2030; --active:#2a1f44; --ring:#4b2fbf;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.45 Inter,ui-sans-serif,system-ui}

.toolbar{
  height:48px;display:flex;gap:10px;align-items:center;padding:8px 12px;
  border-bottom:1px solid var(--b);position:sticky;top:0;
  background:linear-gradient(180deg,rgba(20,24,36,.94),rgba(20,24,36,.9));
  backdrop-filter:blur(10px);
}
.brand{font-weight:600; letter-spacing:.2px}
.badge{font-size:12px;opacity:.7}

.btn{
  display:inline-flex;align-items:center;gap:8px;
  height:32px;padding:0 12px;border:1px solid var(--b);
  background:#111522;border-radius:10px;color:var(--fg);cursor:pointer;
}
.btn:hover{background:var(--hover);border-color:#2b3242}
.btn-ghost{background:transparent;border-color:transparent}
.btn-ghost:hover{background:var(--hover);border-color:var(--b)}
.icon-btn{width:32px;justify-content:center;padding:0}

.pane-border{background:var(--b)}
.gutter{width:3px!important;background:linear-gradient(#1b2030,#1b2030);opacity:.9}
.gutter:hover{background:linear-gradient(#2a3144,#2a3144)}

.tabs{display:flex;gap:6px;overflow:auto;padding:6px;border-bottom:1px solid var(--b)}
.tab{
  display:inline-flex;align-items:center;gap:6px;height:28px;padding:0 10px;
  background:transparent;border:1px solid transparent;border-radius:10px;cursor:pointer;color:var(--fg);
}
.tab:hover{background:var(--hover)}
.tab.active{background:transparent;border-color:transparent;position:relative}
.tab.active::after{
  content:"";position:absolute;left:10px;right:10px;bottom:-2px;height:2px;border-radius:2px;background:var(--acc);
}

.file-row{
  padding:6px 8px;border-radius:8px;cursor:pointer;display:flex;align-items:center;gap:8px;
}
.file-row:hover{background:var(--hover)}
.file-row.active{background:var(--active)}
.file-label{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}

.right-head{height:36px;display:flex;align-items:center;gap:8px;padding:0 10px;border-bottom:1px solid var(--b)}
.console{font-family:ui-monospace,Menlo,monospace;font-size:12px;padding:8px;overflow:auto;border-top:1px solid var(--b)}
.log{color:#8df59e}.warn{color:#ffd479}.error{color:#ff7b72}

.status{height:28px;display:flex;align-items:center;justify-content:space-between;padding:0 10px;border-top:1px solid var(--b);font-size:12px;color:var(--mut)}
.kbd{padding:2px 6px;border:1px solid var(--b);border-radius:6px;background:#121621;color:var(--mut);font-size:11px}
#preview iframe{width:100%;height:100%;border:0;background:#0b0b0f;border-radius:8px}
