:root{--bg:#0f1116;--fg:#e6e6ef;--mut:#9aa0a6;--b:#1f2430;--panel:#151923;--acc:#7c3aed}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.45 ui-sans-serif,system-ui}
button{background:#141824;border:1px solid var(--b);color:var(--fg);padding:6px 10px;border-radius:10px;cursor:pointer}
button:hover{border-color:#343b4a}
input,textarea{color:inherit} .mut{color:var(--mut)}
.toolbar{display:flex;gap:8px;align-items:center;padding:8px;border-bottom:1px solid var(--b);position:sticky;top:0;background:rgba(15,17,22,.85);backdrop-filter:blur(8px)}
.badge{font-size:12px;opacity:.7}
.pane-border{background:var(--b)}
.tab{padding:6px 10px;border:1px solid var(--b);border-radius:10px;cursor:pointer}
.tab.active{background:#2a1f44;border-color:#4b2fbf}
.file-row{padding:4px 6px;border-radius:8px;cursor:pointer}
.file-row:hover{background:#1b2030}
.file-row.active{background:#2a1f44}
.console{font-family:ui-monospace,Menlo,monospace;font-size:12px;padding:8px;overflow:auto}
.log{color:#8df59e}.warn{color:#ffd479}.error{color:#ff7b72}
.kbd{padding:2px 6px;border:1px solid var(--b);border-radius:6px;background:#121621}
.leftbar-head{display:flex;gap:8px;align-items:center;padding:8px;border-bottom:1px solid var(--b)}
.right-head{padding:8px;border-bottom:1px solid var(--b)}
#preview iframe{width:100%;height:100%;border:0;background:#0b0b0f;border-radius:8px}
hr.sep{border:0;border-top:1px solid var(--b);margin:6px 0}
