{
  "name": "boltish-max",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.51.0",
    "zustand": "^4.5.2",
    "jszip": "^3.10.1",
    "react-dropzone": "^14.2.3",
    "react-resizable-panels": "^2.0.21",
    "pretty-bytes": "^6.1.1",
    "cmdk": "^1.0.0",
    "lucide-react": "^0.441.0",
    "marked": "^12.0.2",
    "esbuild-wasm": "^0.19.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.3"
  }
}